[33mcommit a43fbbbdb1e1ee0ac2ed99a93d1cfadb42f9e4c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: parteek jaat <parteekjaat334@gmail.com>
Date:   Tue Jul 8 16:28:13 2025 +0530

    multytimeframes

[33mcommit 1a2421d6ccb83346034adafa56a23c0db6d87ab0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bantibaby <bs389681@gmail.com>
Date:   Tue Jun 17 16:58:43 2025 +0530

    welcome bonus solved

[33mcommit fe22565b88ee19a359cb19e2913f20672a53f50e[m
Merge: 8d050e6 2391852
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 18 18:58:09 2025 +0530

    Merge branch 'restored-version'

[33mcommit 2391852de069540df83d302e18207dfe6a2dba47[m[33m ([m[1;31morigin/restored-version[m[33m)[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 18 16:45:43 2025 +0530

    change for maintenace mode

[33mcommit 82403406c760fcb7d8a6416b3c3db91dba9a7708[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 18 16:31:01 2025 +0530

    maintence mode

[33mcommit 8d050e630ad0d6e28b3ea1fed52ded2ec5d77b5f[m
Author: bantibaby <bs389681@gmail.com>
Date:   Thu Apr 17 14:00:46 2025 +0530

    change for reff user active and pending status

[33mcommit dcd6408506a607083d6ce22f459ecbb1305ebf99[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 13 15:49:26 2025 +0530

    for change qr and upi

[33mcommit 34c2a70655ba38ef0bcf64a5e55287288d9f5d16[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 13 15:20:28 2025 +0530

    add maintance mode

[33mcommit 84af8990d6884cceb18b9df3e775e06e97393023[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 13 15:18:01 2025 +0530

    change upi

[33mcommit 07b7dbf5cc2b13044efaa7d875d3f7d814537dd4[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 13 00:43:05 2025 +0530

    for number

[33mcommit df7de49f41a3a9322a3aacb1097846fc0f1d88c6[m
Author: bantibaby <bs389681@gmail.com>
Date:   Tue Apr 8 16:13:03 2025 +0530

    change for profile page

[33mcommit 608ae2c9467a83fbdb1c3137e0afb5295e8f8486[m
Author: bantibaby <bs389681@gmail.com>
Date:   Tue Apr 8 14:59:53 2025 +0530

    userprofile redesgine and recreate

[33mcommit 7da2947d46e65cb8e3a1469768548f434871b003[m
Author: bantibaby <bs389681@gmail.com>
Date:   Tue Apr 8 01:09:37 2025 +0530

    all form redesign responsive

[33mcommit b238181ebfc7ab07abd18c9fe5444ea00a2acb08[m
Author: bantibaby <bs389681@gmail.com>
Date:   Mon Apr 7 23:32:08 2025 +0530

    colores for all os

[33mcommit d9411907acf88d115e78b5734adeeadd25575149[m
Author: bantibaby <bs389681@gmail.com>
Date:   Mon Apr 7 23:07:58 2025 +0530

    change for all device colorSchema

[33mcommit 37992b58e9296a2293493fac40c5b8e10688be76[m
Author: bantibaby <bs389681@gmail.com>
Date:   Mon Apr 7 11:40:46 2025 +0530

    change for beting history and ui for index

[33mcommit 011c923d830aa1ab39348e032ae3551c626d9247[m
Author: bantibaby <bs389681@gmail.com>
Date:   Mon Apr 7 01:10:26 2025 +0530

    change for style

[33mcommit 329f680d9538ab41eaf5e1732924a8b105509a67[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 6 23:18:36 2025 +0530

    for responsive

[33mcommit 6973e9a7c00960e01b4873d3dee17b2af2e255fc[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 6 19:10:13 2025 +0530

    jwtExpire

[33mcommit 8770675f7f916666fb6d2ee17ba65da866f9aab3[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sun Apr 6 13:21:50 2025 +0530

    maybe its work six april

[33mcommit 0a91d81c63b59db6cbb8ba96cb443cb097ea57a3[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sat Apr 5 18:28:26 2025 +0530

    all is well

[33mcommit 0ab09218cbef2431f871179014bedae0f7782fdf[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sat Apr 5 02:47:38 2025 +0530

    Fixed user authentication, bet placement, and balance management issues. Improved error handling and response formats.

[33mcommit 17772fb0e46ae95559f6d098dd906546ad9d12a4[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sat Apr 5 02:24:47 2025 +0530

    workink for beting and register

[33mcommit bf34ab7da02c23606237c1a85f8e262bab2b3b0e[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sat Apr 5 02:01:31 2025 +0530

    change for suffle values

[33mcommit d67b0c92148e6bac0c8d756a5f564022965d65e9[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sat Apr 5 01:13:15 2025 +0530

    last change for refflink

[33mcommit 0f8e09a18b236297677a28d29414fcfbf9c5ceca[m
Author: bantibaby <bs389681@gmail.com>
Date:   Sat Apr 5 01:07:32 2025 +0530

    final version

[33mcommit da9407a61a603b7b05698ce1e65e509ba9e6000b[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 4 01:42:31 2025 +0530

    after

[33mcommit 3fb712fc77b8b8e6686021b65c87790855061e89[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 4 01:20:04 2025 +0530

    changed

[33mcommit 33765bba374483b61711e362f105640f8a0e8c30[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 4 01:06:23 2025 +0530

    last updated nodejs

[33mcommit 74969c6e66aece8eaf9af12ce36ea761b975f6fb[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 4 00:53:35 2025 +0530

    last production

[33mcommit f99d879306eaddb07256712c50e29ca77586fdc4[m
Author: bantibaby <bs389681@gmail.com>
Date:   Fri Apr 4 00:39:27 2025 +0530

    another one

[33mcommit 327e67efa604ae41095e06cd3bb27c1f21e35dad[m
Author: bantibaby <bs389681@gmail.com>
Date:   Thu Apr 3 23:42:04 2025 +0530

    updated

[33mcommit e69e5a8f709193febfa1098bf91f753240277f1f[m
Author: bantibaby <bs389681@gmail.com>
Date:   Thu Apr 3 22:16:23 2025 +0530

    bolrik first commit
